*{
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

body {
  display: grid;
  grid-template: 1fr 7fr / 1fr 7fr;
  height: 100vh;
  width: 100vw;
  max-width: 100%;

}

.header{
  background-color: darkseagreen;
}

.sideboard{
  padding: 1rem;
  background-color: mistyrose;
  grid-row: 1/-1;
  display: grid;
  grid-template: max-content max-content max-content/ 1fr;
  gap: 3rem;
}

.sideboard li {
  margin: 1rem 0rem 1rem 1rem;
}


.main {
  background-color: linen;
}

.header {
  padding: 1rem;
  display: grid;
  grid-template: 1fr 2fr / 3fr 1fr;
  gap: 1rem;
}

.header > form , .profile-menu > ul, .profile-actions{
  display: flex;
}

.profile-menu > ul, .profile-actions{
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.header > form > input {
  flex: 1;
  order: 2;
}

.profile-banner {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
}

.profile-banner > div {
  grid-row: 1 / -1;
  margin: auto 0;
}

.main {
  padding: 1rem;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 1rem;
}

.project {
  grid-row: 1 / -1;
}

.main h2{
  margin-bottom: 1rem;
} 

.project > ul {
  display: grid;
  grid-template: 10rem / repeat(auto-fit,minmax(10rem,1fr));
  grid-auto-rows: 10rem;
  gap: 2rem;
}

.announcement > ul {
  display: grid;
  grid-template: 5rem 5rem 5rem/ 1fr;

}

.trending > ul {
  display: grid;
  grid-template: 5rem 5rem 5rem/ 1fr 3fr;
}